version: '2'
services:
## look into https://github.com/nazariyg/Solr-5-for-django-haystack
  solr:
    image: comses/solr
    volumes:
      - solr:/opt/solr/server/solr/mycores
      - ./deploy/solr/conf:/catalog-solr-conf
      - ./deploy/solr/init.d/solr.in.sh:/opt/solr/bin/solr.in.sh
    ports:
      - "localhost:8983:8983"
    environment:
      - SOLR_JAVA_MEM="-Xms2g -Xmx2g"
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - catalog_core
      - /catalog-solr-conf
  db:
    image: postgres:9
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: catalog
      # FIXME: replace with something more secure, see https://github.com/docker/docker/issues/13490
      POSTGRES_PASSWORD: CHANGEME_CATALOG_DB_PASSWORD
      POSTGRES_DB: comses_catalog
  django:
    build:
      context: ./
    volumes:
      - .:/code
      - solr:/etc/solr/mycores/
      - logs:/catalog/logs
    command: /code/deploy/docker/dev.sh
    environment:
      DB_USER: catalog
      DB_HOST: db
      DB_NAME: comses_catalog
      DB_PORT: 5432
      SOLR_HOST: solr
      SOLR_PORT: 8983
      SOLR_CORE_NAME: catalog_core
    ports:
      - "localhost:8000:8000"
    links:
      - db
      - solr
  test:
    build:
      context: ./
    volumes:
      - .:/code
      - solr:/etc/solr/mycores/
      - logs:/catalog/logs
    command: /code/deploy/docker/test.sh
    environment:
      DB_USER: catalog
      DB_HOST: db
      DB_NAME: comses_catalog
      DB_PORT: 5432
      SOLR_HOST: solr
      SOLR_PORT: 8983
      SOLR_CORE_NAME: catalog_core
      TRAVIS_BRANCH: master
    links:
      - db
      - solr
volumes:
  solr:
    driver: local
  data:
    driver: local
  static:
    driver: local
  logs:
    driver: local
