version: '3'
services:
  solr:
    image: comses/solr:6.6
    restart: always
    ports:
      - "127.0.0.1:8983:8983"
    volumes:
      - solr:/opt/solr/server/solr/mycores
      - ./deploy/solr/conf:/catalog-solr-conf
      - ./deploy/solr/init.d/solr.in.sh:/opt/solr/bin/solr.in.sh
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - catalog_core
      - /catalog-solr-conf
  redis:
    image: redis:latest
    restart: always
  db:
    image: postgres:9.6
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: catalog
      # FIXME: secure secrets properly
      POSTGRES_PASSWORD: g9vDlM3im2Nd7faCYamnmVljaOXK9de3v2qF629Zm7pdFZfReGXDHENufaYkh2Z
      POSTGRES_DB: comses_catalog
  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./deploy/nginx/catalog-haproxy.conf:/etc/nginx/nginx.conf
      - ./deploy/nginx/uwsgi_params:/catalog/uwsgi_params
      - uwsgisocket:/catalog/socket
      - static:/catalog/static
      - logs:/var/log/nginx
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - "127.0.0.1:8180:80"
    links:
      - django
  django:
    image: comses/catalog:0.9.2
    build:
      context: ./
      args:
        RUN_SCRIPT: "./deploy/prod.sh"
    image: comses/catalog:latest
    restart: always
    volumes:
      - .:/code
      - ./deploy/backup/cron-script:/etc/cron.daily/autopgsqlbackup
      - ./docker/shared:/shared
      - solr:/etc/solr/mycores/
      - static:/catalog/static
      - logs:/catalog/logs
      - uwsgisocket:/catalog/socket
    environment:
      DB_USER: catalog
      DB_HOST: db
      DB_NAME: comses_catalog
      DB_PORT: 5432
      SOLR_HOST: solr
      SOLR_PORT: 8983
      SOLR_CORE_NAME: catalog_core
    links:
      - db
      - solr
volumes:
  solr:
    driver: local
  data:
    driver: local
  static:
    driver: local
  logs:
    driver: local
  uwsgisocket:
    driver: local
