version: '3'
services:
  solr:
    image: comses/solr
    ports:
      - "127.0.0.1:8983:8983"
    volumes:
      - solr:/opt/solr/server/solr/mycores
      - ./deploy/solr/conf:/catalog-solr-conf
      - ./deploy/solr/init.d/solr.in.sh:/opt/solr/bin/solr.in.sh
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - catalog_core
      - /catalog-solr-conf
  db:
    image: postgres:9
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: catalog
      # FIXME: replace with env_file (https://docs.docker.com/v1.8/compose/yml/#env-file)
      POSTGRES_PASSWORD: CHANGEME_CATALOG_DB_PASSWORD
      POSTGRES_DB: comses_catalog
  nginx:
    image: nginx:latest
    volumes:
      - ./deploy/ssl/dhparam.pem:/etc/nginx/ssl/dhparam.pem
      - ./deploy/ssl/server.crt:/etc/nginx/ssl/server.crt
      - ./deploy/ssl/server.key:/etc/nginx/ssl/server.key
      - ./deploy/nginx/catalog.conf:/etc/nginx/nginx.conf
      - ./deploy/nginx/uwsgi_params:/catalog/uwsgi_params
      - uwsgisocket:/catalog/socket
      - static:/catalog/static
      - logs:/var/log/nginx
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - "80:80"
      - "443:443"
    links:
      - django
  django:
    build:
      context: ./
    image: comses/catalog
    volumes:
      - .:/code
      - ./deploy/backup/cron-script:/etc/cron.daily/autopgsqlbackup
      - solr:/etc/solr/mycores/
      - static:/catalog/static
      - logs:/catalog/logs
      - backups:/backups/postgres
      - uwsgisocket:/catalog/socket
    command: /code/deploy/docker/prod.sh
    environment:
      DB_USER: catalog
      DB_HOST: db
      DB_NAME: comses_catalog
      DB_PORT: 5432
      SOLR_HOST: solr
      SOLR_PORT: 8983
      SOLR_CORE_NAME: catalog_core
    links:
      - db
      - solr
volumes:
  solr:
    driver: local
  data:
    driver: local
  static:
    driver: local
  logs:
    driver: local
  backups:
    driver: local
  uwsgisocket:
    driver: local
